'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import Meme from '@/src/ui/meme';

const ProcrastinationDisclaimer = props => {
	return (
		<>
			<Paragraph variant={'body2'}>(время на чтение текста ⁓ 13 минут)</Paragraph>
			<section {...props}>
				<Paragraph>
					<i>Большой дисклеймер:</i>
				</Paragraph>
				<Paragraph mt={0} variant={'body2'}>
					Эта статья не волшебная таблетка. Если вы думаете, что прочитав текст, у вас автоматически изменится жизнь к
					лучшему, это не так или не тот текст.
				</Paragraph>
				<Paragraph variant={'body2'}>
					{`Всё, что написано ниже, для людей, кто понимает и признает:
- за одну секунду изменения не происходят;
- только вы ответственны за свою жизнь, изменения, результаты;
- личностный рост – это ваша самостоятельная работа с инструментами, которые можно прочитать, получить от коуча или психолога;
- не всё есть прокрастинация. Если вы регулярно чувствуете апатию, упадок сил, невозможность встать с кровати, отсутствие желаний, головные боли и другие симптомы – это повод обратиться к терапевту за назначением дополнительных диагностик, чтобы исключить медицинские диагнозы вашего состояния. Начните прямо сегодня заботиться о своём здоровье, за вас этого никто не сделает.`}
				</Paragraph>
				<Paragraph variant={'body2'}>
					Лучшее, что можно сделать после прочтения чек-листа – выписать для себя 1-2 способа работы с прокрастинацией,
					которые актуальны для вас на данный момент
				</Paragraph>
				<Meme src={'/images/procrastination/1.jpeg'} />
			</section>
		</>
	);
};

export default ProcrastinationDisclaimer;
