'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import { Text } from '@/src/ui/text';

const Goals = props => {
	return (
		<section {...props}>
			<Paragraph fontWeight={500}>ПРАВИЛЬНО СТАВИМ ЦЕЛИ</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					В чём суть:
				</Text>{' '}
				важно понять: какие цели действительно ваши? Возможно, ваше нежелание заниматься теми или иными задачами связано
				с не теми целями
			</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					Что делать:
				</Text>
				<br />
				{`1.\tИщем глубинную мотивацию ваших целей: «Зачем мы это делаем?» Ознакомьтесь с роликом, чтобы понять: `}
				<a
					href={
						'https://www.youtube.com/watch?v=7B2tFvkOZ0Q&ab_channel=%D0%90%D1%80%D1%82%D1%91%D0%BC%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA%D0%BE%D0%B2'
					}
					target={'_blank'}
				>
					Youtube
				</a>
				{` Так же в распаковке целей может помочь психолог или коуч.
				2.\tПравильно ставим цели`}
			</Paragraph>
			<Paragraph>
				{`Принципы:
 - Лучше сделать меньше, но сделать. Наша психика получает позитивное подкрепление в момент, когда мы реализуем свою цель. То, как и какие мы ставим себе цели, напрямую зависит их выполнение.
- Режьте слона – делите сложные задачи на простые составляющие. Определяйте первый шаг действий, затем подтянется второй, третий. Главное втянуться в процесс.
- Меньше — лучше (чем никак) – не ставьте себе сразу больших целей. Они не мотивируют, а вводят в фрустрацию.
- Прогресс должен быть наглядный. Трекер привычек, стикеры, приложения – что угодно. Дайте себе визуальное продвижение, что ваши задачи регулярно закрываются вами, что привычка соблюдается, что вы планомерно идёте к поставленной цели. 
`}
			</Paragraph>
		</section>
	);
};

export default Goals;
