'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import { Text } from '@/src/ui/text';

const BaseTask = props => {
	return (
		<section {...props}>
			<Paragraph fontWeight={500}>БАЗОВОЕ И САМОЕ ВАЖНОЕ УПРАЖНЕНИЕ:</Paragraph>
			<Paragraph>
				{`1)\tПоставьте таймер на 3 минут и попробуйте посидеть в полной тишине, не думая ни о чём.
2)\tПоставьте таймер на 8 минут, возьмите книгу и попробуйте почитать, не отвлекаясь на смартфон и мысли в голове.
3)\tУвеличивайте интервалы времени на одну минуту каждый раз, когда удалось выполнить упражнение. 
`}
			</Paragraph>
			<Paragraph>
				Важно выполнять задание ежедневно и честно. Когда сможете сидеть 10 минут в тишине с пустой головой и 15 минут,
				увлеченным содержанием книги, вы почувствуете на физическом уровне вашу концентрацию. Ёмкость, точность. Ваши
				действия станут целевыми. Возобновляйте эксперимент как только почувствуете, что растеряли навык концентрации.
			</Paragraph>
		</section>
	);
};

export default BaseTask;
