'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import { Text } from '@/src/ui/text';

const WhatToGet = props => {
	return (
		<section {...props}>
			<Paragraph fontWeight={500}>Что важно понять?</Paragraph>
			<Paragraph>{`- Речь идёт об определенном сложившемся образе жизни. Соответственно, для борьбы с прокрастинацией нужно его поменять.

- Воспринимайте прокрастинацию как вредную привычку, так проще понять механику её воздействия на вас. У каждой распространенной привычки есть сообщество, кто избавился от неё. Значит есть и рекомендации. С прокрастинацией это не происходит повсеместно, потому что она не считается чем-то опасным и не несёт прямой вред здоровью. Тем не менее, жизнь с прокрастинацией качественно ухудшается, потому что вы не делаете всего что хотите и можете на одну единицу времени. 
`}</Paragraph>
		</section>
	);
};

export default WhatToGet;
