'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import { Text } from '@/src/ui/text';

const Clearing = props => {
	return (
		<section {...props}>
			<Paragraph fontWeight={500}>ЧИСТИМ СВОЁ ИНФОПОЛЕ</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					В чём суть:
				</Text>{' '}
				Получаем меньше информации и пропускаем её через себя.
			</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					Что делать:
				</Text>
				<br />
				{`\n1)\tОтпишитесь от неактуальных для вас новостных каналов, пабликов.
2)\tДля телеграма есть удобная функция «папки». Сложите в тематические папки те каналы, которые вы регулярно не читаете, но и не хотите потерять. Всё лишнее спрячьте в архив.
3)\tДля инстаграма: отпишитесь от аккаунтов, которые вам давно неинтересно читать, но вы их свайпайте каждый раз при встрече. Потратьте пять минут времени на чистку подписок, чтобы сэкономить часы бесполезного для вас скроллинга.
4)\tЗвонки: сейчас порядка 2-5 спамеров ежедневно звонят вам, чтобы украсть минуты вашего времени. Настройте определитель номеров и отменяйте все нежелательные номера. Вскоре коллективными усилиями мы избавимся от навязчивого телефонного маркетинга.
5)\tЕсли вы тревожный человек, перестаньте читать новости, совсем. В текущей ситуации самые важные новости найдут вас сами, для этого не нужно за ними следить. Вы не только экономите время, но и сохраняете ментальное равновесие.
6)\tТелефон: настройте ваши пуш-уведомления грамотно. Отключите рекламные пуши, удалите неактуальные приложения, почистите телефон. Есть классная инструкция от Максима Дорофеева, как настроить свой смартфон, чтобы он не отвлекал вас. Он гений, правда `}
				<a href={'https://www.youtube.com/watch?v=oJb-BkQTyl4&ab_channel=MaximDorofeev'} target={'_blank'}>
					посмотрите.
				</a>
			</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					Какой результат:
				</Text>{' '}
				Тишина. Если у вас не были сделаны хотя бы пару пунктов до этого, вы удивитесь, как много времени и энергии
				уходит на отвлечение вашего внимания бесполезной информацией.
			</Paragraph>
		</section>
	);
};

export default Clearing;
