'use client';

import React from 'react';
import Paragraph from '@/src/procrastination-page/paragraph';
import { Text } from '@/src/ui/text';

const Relax = props => {
	return (
		<section {...props}>
			<Paragraph fontWeight={500}>ОТДЫХАЕМ ПО-НАСТОЯЩЕМУ</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					В чём суть:
				</Text>{' '}
				Учимся правильно отдыхать – да, это тоже привычка и навык.
			</Paragraph>
			<Paragraph>
				<Text fontWeight={500}>Что делать:</Text>
				{`1)\tКонтролируем качество сна, в него входит:
– сон в одно и то же время: оптимально увеличение секреции кортизола корой надпочечников и в фазу начала выработки мелатонина.
– длительность сна: оптимальная от 6,5 до 9,5 часов для взрослого человека
– пробуждение в быструю фазу сна
– за час до сна не смотреть в мерцающие экраны (телевизор, телефон и тп)

2)\tДиджитал детокс
 говорят о нём из каждого утюга, а делают единицы. Какие принципы детокса:
– раз в месяц на сутки полностью откладывать телефон
– раз в неделю исключаете все социальные сети
– устанавливаете лимит в приложениях на посещение социальных сетей

3)\tВыписываете себе топ 50 вариантов, как вам было бы интересно провести время. Важно:
– это никак не связано с вашей работой
– это не обучение
– это длится минимум час времени 

4)\tПринцип отдыха: если работа связана с физическим трудом – отдыхайте умственно: квизы, сериалы, игры. Если умственная работа – физический отдых: прогулки, `}
			</Paragraph>
			<Paragraph>
				<Text fontWeight={500} component={'span'}>
					Какой результат:
				</Text>{' '}
				ресурсное, отдохнувшее тело, готовое к любым задачам. Пустая голова, в которой рождаются точечные, ёмкие мысли.
				Навязанные цели уходят на смену тому, на что у вас прямо сейчас большой отклик.
			</Paragraph>
		</section>
	);
};

export default Relax;
